# performance-test-framework

./: .gitignore  README.md  pom.xml
docs/: architecture.md  test_creation_guide.md
report/graphs/: .gitkeep  AggregateReport.csv
report/performance-tests/: test-report.html
src/main/java/com/perf/exceptions/: JMeterFrameworkException.java  TestExecutionException.java
src/main/java/com/perf/framework/: GlobalSuiteContext.java  JMeterDriver.java  JMeterFrameworkException.java  TestConfiguration.java  TestPlanFactory.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/perf/framework/: BasePerformanceTest.java  ExtentReportJMeterListener.java  ExtentReportListener.java  PerformanceTestRunner.java  TestContext.java
src/test/java/com/perf/reporting/: ExtentReportJMeterListener.java  ExtentReportListener.java  HtmlTemplates.java  SystemUtils.java
src/test/java/com/perf/scenarios/: RandomScenario.java  SequentialScenario.java
src/test/java/com/perf/tests/: AssertionFailureTest.java  CrudEndpointsTest.java  GoRestAPITest.java  GoRestUsersTest.java  HierarchyDemoTest.java  MasterSuiteTest.java  MultiTransactionSuiteTest.java  ReportingScenariosTest.java  SampleTest.java  SimulationTestWithGlobalDataTest.java  SimulationTestWithLocalDataTest.java
src/test/resources/payloads/: create_user.json  update_user.json
