<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perf</groupId>
  <artifactId>performance-test-framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>performance-test-framework</name>
  <url>http://maven.apache.org</url>
  <description>A Java-based performance testing framework using Apache JMeter. This framework enables configurable and executable JMeter tests directly from an IDE with ExtentReports integration for comprehensive test reporting.</description>

  <developers>
    <developer>
      <id>io-anurag</id>
      <name>Anurag Singh</name>
      <email>anuragsngh16@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Asia/Kolkata</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jmeter.version>5.6.3</jmeter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${jmeter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>${jmeter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${jmeter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_functions</artifactId>
      <version>${jmeter.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.vdaburon</groupId>
        <artifactId>jmeter-graph-tool-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>create-graphs</id>
            <goals>
              <goal>create-graph</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <graphs>
                <!-- Response Times Over Time -->
                <graph>
                  <pluginType>ResponseTimesOverTime</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generatePng>${project.basedir}/report/graphs/ResponseTimesOverTime.png</generatePng>
                  <width>1024</width>
                  <height>768</height>
                  <relativeTimes>no</relativeTimes>
                  <paintGradient>no</paintGradient>
                </graph>
                <!-- Transactions Per Second -->
                <graph>
                  <pluginType>TransactionsPerSecond</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generatePng>${project.basedir}/report/graphs/TransactionsPerSecond.png</generatePng>
                  <width>1024</width>
                  <height>768</height>
                  <relativeTimes>no</relativeTimes>
                  <aggregateRows>yes</aggregateRows>
                  <paintGradient>no</paintGradient>
                </graph>
                <!-- Response Codes Per Second -->
                <graph>
                  <pluginType>ResponseCodesPerSecond</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generatePng>${project.basedir}/report/graphs/ResponseCodesPerSecond.png</generatePng>
                  <width>1024</width>
                  <height>768</height>
                  <relativeTimes>no</relativeTimes>
                  <paintGradient>no</paintGradient>
                </graph>
                <!-- Response Times Percentiles -->
                <graph>
                  <pluginType>ResponseTimesPercentiles</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generatePng>${project.basedir}/report/graphs/ResponseTimesPercentiles.png</generatePng>
                  <width>1024</width>
                  <height>768</height>
                  <paintGradient>no</paintGradient>
                </graph>
                <!-- Active Threads Over Time -->
                <graph>
                  <pluginType>ThreadsStateOverTime</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generatePng>${project.basedir}/report/graphs/ThreadsStateOverTime.png</generatePng>
                  <width>1024</width>
                  <height>768</height>
                  <relativeTimes>no</relativeTimes>
                  <paintGradient>no</paintGradient>
                </graph>
                <!-- Aggregate Report CSV -->
                <graph>
                  <pluginType>AggregateReport</pluginType>
                  <inputFile>${project.basedir}/logs/test_result.jtl</inputFile>
                  <generateCsv>${project.basedir}/report/graphs/AggregateReport.csv</generateCsv>
                </graph>
              </graphs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
